# zhangwenProject

./: pom.xml
src/main/java/com/controller/: StudentController.java
src/main/java/com/dao/: StudentMapper.java
src/main/java/com/model/pojo/: Student.java
src/main/java/com/service/: IStudentService.java
src/main/java/com/service/impl/: StudentServiceImpl.java
src/main/java/com/utils/: TestService.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp
src/test/java/: Test1.java
